<!DOCTYPE html>
<html>
	<head>
		<title>Welkom bij Koleon</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="producten.html">Producten</a></li>
				<li><a href="diensten.html">Diensten</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="memes.html">Support ons</a></li>
			</ul>
		</nav>
		
		<div class="intro">
			<h1>Koleon</h1>
			<h2>Een product voor u op maat</h2>
		</div>
		
		<p>This is a paragraph.</p>
		
		<table class="producten">
			<tbody>
				<tr>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
				</tr><tr>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
				</tr><tr>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
				</tr><tr>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
					<td><img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3621086/Asus_X555LA-XX290H_budget_laptop_800_thumb800.jpg" alt="laptop"></td>
				</tr>
			</tbody>
		</table>

	</body>
</html>